BUILDDIR := ${CURDIR}/build
TOP := __CAAS_TOP
XDC := $(wildcard __CAAS_XDC)

LOGFILE := ${BUILDDIR}/top.log

all: ${BUILDDIR} ${BUILDDIR}/top.bit

${BUILDDIR}:
	mkdir -m 777 -p ${BUILDDIR} && chown -R nobody ${BUILDDIR} | true

${BUILDDIR}/top.json: __CAAS_SOURCES
	yosys -p "synth_ice40 -top ${TOP} -json $@" $^ >> ${LOGFILE} 2>&1

${BUILDDIR}/top.asc: ${BUILDDIR}/top.json
	nextpnr-ice40 --json $< --asc $@ --__CAAS_ICE40_PART --package __CAAS_ICE40_PACKAGE --pcf ${XDC} >> ${LOGFILE} 2>&1
	
${BUILDDIR}/top.bit: ${BUILDDIR}/top_out.config
	icepack $< $@ >> ${LOGFILE} 2>&1

.PHONY: clean
clean:
	@rm -f *.bit
	@rm -f *.frames
	@rm -f *.fasm
	@rm -f *.json
