# SPDX-License-Identifier: MIT
# Generated from https://github.com/FPGAOL-CE/caas-wizard
# Simulation Makefile template
#
BUILDDIR := ${CURDIR}/build
LOGFILE := ${BUILDDIR}/sim.log
SIMTOP = __CAAS_SIM_TOP

# Simulation targets
all: sim

${BUILDDIR}:
	mkdir -m 777 -p ${BUILDDIR} && chown -R nobody ${BUILDDIR} | true

# Icarus Verilog simulation
sim: ${BUILDDIR}
	@echo "Running Icarus Verilog compilation..." > ${LOGFILE} 2>&1
	iverilog -o ${BUILDDIR}/top_sim $(if $(SIMTOP),-s $(SIMTOP)) __CAAS_SIM_SOURCES >> ${LOGFILE} 2>&1
	if [ $$? -eq 0 ]; then \
		echo "Icarus Verilog compilation successful" >> ${LOGFILE}; \
		vvp ${BUILDDIR}/top_sim >> ${LOGFILE}; 2>&1 \
		echo "Icarus Verilog simulation completed" >> ${LOGFILE}; \
		if [ -n "__CAAS_SIM_VCD" ]; then \
			for vcd_file in *.vcd; do \
				if [ -f "$$vcd_file" ]; then \
					mv "$$vcd_file" "${BUILDDIR}/__CAAS_SIM_VCD"; \
					echo "VCD file renamed to ${BUILDDIR}/__CAAS_SIM_VCD" >> ${LOGFILE}; \
					break; \
				fi; \
			done; \
		fi; \
		echo "Simulation completed successfully" >> ${LOGFILE}; \
	else \
		echo "Icarus Verilog compilation failed" >> ${LOGFILE}; \
		exit 1; \
	fi >> ${LOGFILE} 2>&1

.PHONY: clean sim
clean:
	rm -rf ${BUILDDIR}/sim.log
	rm -rf ${BUILDDIR}/*.vcd