BUILDDIR := ${CURDIR}/build
# TOP := __CAAS_TOP
# SOURCES := $(wildcard __CAAS_SOURCES)
# XDC := $(wildcard __CAAS_XDC)

# PART := __CAAS_PART

LOGFILE := ${BUILDDIR}/top.log

# Build design
all: ${BUILDDIR}/${TOP}.bit

${BUILDDIR}:
	mkdir -m 777 -p ${BUILDDIR} && chown -R nobody ${BUILDDIR} | true

.ONESHELL: 
${BUILDDIR}/vivado.tcl: ${BUILDDIR}
	cat << EOF > $@
	# vivado.tcl generated for caas
	# can be launched from any directory
	cd ${BUILDDIR}
	create_project -part __CAAS_PART -force v_proj
	set_property target_language Verilog [current_project]
	cd ..
	read_verilog [glob __CAAS_SOURCES]
	read_xdc [glob __CAAS_XDC]
	cd build
	synth_design -top __CAAS_TOP
	opt_design
	place_design
	phys_opt_design
	route_design
	write_bitstream -verbose -force __CAAS_TOP.bit
	# report_utilization -file util.rpt
	# report_timing_summary -file timing.rpt
	EOF

${BUILDDIR}/${TOP}.bit: ${BUILDDIR}/vivado.tcl
	cd ${BUILDDIR} && vivado -mode batch -source $< > ${LOGFILE} 2>&1

.PHONY: clean
clean:
	rm -rf ${BUILDDIR}
