# SPDX-License-Identifier: MIT
# Generated from https://github.com/FPGAOL-CE/caas-wizard

BUILDDIR := ${CURDIR}/build
TOP := __CAAS_TOP

LOGFILE := ${BUILDDIR}/top.log

all: ${BUILDDIR} ${BUILDDIR}/__CAAS_BITNAME

${BUILDDIR}:
	mkdir -m 777 -p ${BUILDDIR} && chown -R nobody ${BUILDDIR} | true

${BUILDDIR}/top.json: __CAAS_SOURCES
	yosys -p "synth_ice40 -top ${TOP} -json $@" $^ >> ${LOGFILE} 2>&1

${BUILDDIR}/top.asc: ${BUILDDIR}/top.json __CAAS_XDC
	nextpnr-ice40 --json $< --asc $@ --__CAAS_ICE40_PART --package __CAAS_ICE40_PACKAGE --pcf $(filter-out $<,$^) >> ${LOGFILE} 2>&1
	
${BUILDDIR}/__CAAS_BITNAME: ${BUILDDIR}/top.asc
	icepack $< $@ >> ${LOGFILE} 2>&1

.PHONY: clean
clean:
	@rm -f *.bit
	@rm -f *.frames
	@rm -f *.fasm
	@rm -f *.json
