# SPDX-License-Identifier: MIT
# Generated from https://github.com/FPGAOL-CE/caas-wizard

BUILDDIR := ${CURDIR}/build
TOP := __CAAS_TOP

LOGFILE := ${BUILDDIR}/top.log

all: ${BUILDDIR} ${BUILDDIR}/__CAAS_BITNAME

${BUILDDIR}:
	mkdir -m 777 -p ${BUILDDIR} && chown -R nobody ${BUILDDIR} | true

${BUILDDIR}/top.json: __CAAS_SOURCES
	yosys -p "synth_ecp5 -top ${TOP} -json $@" $^ >> ${LOGFILE} 2>&1

${BUILDDIR}/top_out.config: ${BUILDDIR}/top.json __CAAS_XDC
	nextpnr-ecp5 --json $< --textcfg $@ --__CAAS_ECP5_PART --package __CAAS_ECP5_PACKAGE --lpf $(filter-out $<,$^) >> ${LOGFILE} 2>&1
	
${BUILDDIR}/__CAAS_BITNAME: ${BUILDDIR}/top_out.config
	ecppack $< $@ >> ${LOGFILE} 2>&1

.PHONY: clean
clean:
	@rm -f *.bit
	@rm -f *.frames
	@rm -f *.fasm
	@rm -f *.json
